server {
  sendfile off;
  listen 80;
  server_name localhost;

  root /var/www/html/;

  location ~ /\.ht {
    deny all;
  }

  location /panorama/ {
    proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/panorama/;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
